# StoreOnlineAPIs

./: README.md  StoreOnline.sln
AdminDashboard/: AdminDashboard.csproj  Program.cs  appsettings.json
AdminDashboard/Controllers/: AdminController.cs  ProductBrandController.cs  ProductController.cs  RoleController.cs  UserController.cs
AdminDashboard/Helper/: MapsProfile.cs  PictureSetting.cs
AdminDashboard/Models/: RoleFormViewModel.cs  RoleViewModel.cs
AdminDashboard/Models/Products/: ProductViewModel.cs  ProductViewModelCreate.cs
AdminDashboard/Models/Users/: UserRoleViewModel.cs  UserViewModel.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Views/: _ViewImports.cshtml
AdminDashboard/Views/Admin/: Login.cshtml
AdminDashboard/Views/Product/: Create.cshtml  CreateEditPartialView.cshtml  CreateEditPartialView.cshtml.cs  Edit.cshtml  Index.cshtml
AdminDashboard/Views/ProductBrand/: Index.cshtml
AdminDashboard/Views/Role/: Edit.cshtml  Index.cshtml  RoleFormPartialView.cshtml
AdminDashboard/Views/Shared/: _Layout.cshtml
AdminDashboard/Views/User/: Edit.cshtml  Index.cshtml
StoreOnline.G02/: Program.cs  StoreOnline.G02.csproj  StoreOnline.G02.http  WeatherForecast.cs  appsettings.json
StoreOnline.G02/Attributes/: CashAttribute.cs
StoreOnline.G02/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs  WeatherForecastController.cs
StoreOnline.G02/Error/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
StoreOnline.G02/Extension/: UserManagerExtension.cs
StoreOnline.G02/Helper/: ConfigureMiddleware.cs  DependencyInjection.cs
StoreOnline.G02/MiddleWares/: ExceptionMiddleware.cs
StoreOnline.G02/Properties/: launchSettings.json
StoreRepositry.G02/: SpecificationsEvalutor.cs  StoreRepositry.G02.csproj  UnitOfWork.cs
StoreRepositry.G02/Data/Configuration/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductBrandConfigurations.cs  ProductConfigurations.cs  ProductTypeConfigurations.cs
StoreRepositry.G02/Data/Contexts/: StoreDbContext.cs
StoreRepositry.G02/Data/DataSeeds/: StoreDbContextSeed.cs
StoreRepositry.G02/Data/Migrations/: 20241003022516_AddProductModuelTable.Designer.cs  20241003022516_AddProductModuelTable.cs  20241017154351_AddOrderModuleTable.Designer.cs  20241017154351_AddOrderModuleTable.cs  StoreDbContextModelSnapshot.cs
StoreRepositry.G02/Data/Migrtions/: 20241030114641_UpdatedProductModule.Designer.cs  20241030114641_UpdatedProductModule.cs
StoreRepositry.G02/Repositries/: BasketRepositry.cs  GenericRepositry.cs
StoreRepositry.G02/identity/Contexts/: StoreIdentityDbContext.cs
StoreRepositry.G02/identity/Dataseed/: StoreIdentityDbContextSeed.cs
StoreRepositry.G02/identity/Migrations/: 20241014234850_AddIdentityTables.Designer.cs  20241014234850_AddIdentityTables.cs  StoreIdentityDbContextModelSnapshot.cs
StoreService.G02/: StoreService.G02.csproj
(+59 files in other folders)
